# Web Scraping Assignment-2****

In [1]:
# Let's install Selenium First:

!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: idna in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: async-generator>=1.9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sniffio in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\hp\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
# Let's import necessary libraries:

import selenium
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException ,NoSuchElementException
from selenium.webdriver.common.by import By

import pandas as pd

import warnings
warnings.filterwarnings('ignore')
import time

In [3]:
# Let's connect to the Web Driver:

driver = webdriver.Chrome(r"C:\Users\hp\Downloads\chromedriver_win32\chromedriver.exe") # pass the path where we have saved chromedriver.

# 1. Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You  have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data from:

https://www.naukri.com/

In [263]:
# Opening the Naukri page on automated chrome browser:

driver.get("https://www.naukri.com/")

In [264]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [265]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

In [266]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [267]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]

In [268]:
# To scrap required details:

title = driver.find_elements(By.XPATH,'//a[@class ="title ellipsis"]')
job_title=[]
for i in title[0:10]:
    title_1=i.text
    job_title.append(title_1)

In [269]:
# Scraping job location from given page:

location = driver.find_elements(By.XPATH,'//span[@class = "ellipsis fleft locWdth"]')
job_location=[]
for i in location[0:10]:
    location_1 = i.text
    job_location.append(location_1) # To scrap required details:

In [270]:
# Scraping Company name from given page:

company = driver.find_elements(By.XPATH ,'//a[@class="subTitle ellipsis fleft"]')
company_name=[]
for i in company[0:10]:
    company_1= i.text
    company_name.append(company_1)

In [271]:
# Scraping Experience Required from given page:

exp = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
exp_req=[]
for i in exp[0:10]:
    exp_1 = i.text
    exp_req.append(exp_1)

In [272]:
len(job_title_1)

10

In [273]:
print(len(job_title_1),len(job_location_1),len(company_name_1),len(exp_req_1))

10 10 10 10

# Output:

In [274]:
import pandas as pd
df = pd.DataFrame({'Title':job_title_1,'Location':job_location_1,'Company_Name':company_name_1,'Experience':exp_req_1})
df

,Title,Location,Company_Name,Experience
0,Data Analyst/Senior Analyst - R/SQL/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",The Nikharv Consultancy,3-6 Yrs
1,Junior Data Analyst/ Scientist- Fresher Position,"Hybrid - Bangalore/Bengaluru, New Delhi, Mumba...",Sejal Consulting Hub,0-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Target,2-4 Yrs
3,data analyst / data analytics - US MNC (analyt...,"Temp. WFH - Bangalore/Bengaluru, Gurgaon/Gurugram",Aspyra Hr Services,3-8 Yrs
4,Data Analyst (Jr/Sr),Bangalore/Bengaluru,Pole To Win (PTW),1-4 Yrs
5,Business Data Analyst (Sr Exe / Asst Manager),Bangalore/Bengaluru,Talentleads,3-5 Yrs
6,Data Analysts - Compliance Surveillance,Hybrid - Bangalore/Bengaluru,Standard Chartered Bank,4-9 Yrs
7,Sr Data Analyst,Hybrid - Bangalore/Bengaluru,Amolitalents,6-9 Yrs
8,Job Opportunity with Leading MNC - Senior Data...,Bangalore/Bengaluru,Enrich And Enlight Business Consulting,5-7 Yrs
9,Manager/Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,2-7 Yrs

# 2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data from:

https://www.naukri.com/

In [275]:
driver.get("https://www.naukri.com/")

In [276]:
designation_2 = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation_2.send_keys("Data Scientist")

In [277]:
location_2 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location_2.send_keys("Bangalore")

In [278]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [291]:
job_title__=[]
job_location__=[]
company_name__=[]

In [292]:
# To scrap required details:

title__ = driver.find_elements(By.XPATH,'//a[@class ="title ellipsis"]')
job_title__=[]
for i in title__[0:10]:
    title_1=i.text
    job_title__.append(title_1)

In [294]:
len(job_title__)

10

In [295]:
location__ = driver.find_elements(By.XPATH,'//span[@class = "ellipsis fleft locWdth"]')
job_location__=[]
for i in location__[0:10]:
    location_1_ = i.text
    job_location__.append(location_1_)# To scrap required details:

In [296]:
company__ = driver.find_elements(By.XPATH ,'//a[@class="subTitle ellipsis fleft"]')
company_name__=[]
for i in company__[0:10]:
    company_1= i.text
    company_name__.append(company_1)

In [298]:
print(len(job_title__),len(job_location__),len(company_name__))

10 10 10

# Output:

In [299]:
import pandas as pd
df = pd.DataFrame({'Title':job_title__,'Location':job_location__,'Company_Name':company_name__})
df

,Title,Location,Company_Name
0,Data Scientist,"Noida, Kolkata, Mumbai, Hyderabad/Secunderabad...",Capgemini
1,Data Scientist,"Temp. WFH - Hyderabad/Secunderabad, Pune, Chen...",Tech Mahindra
2,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
3,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
4,Data Engineer,"Temp. WFH - Pune, Chennai, Mumbai (All Areas)",Hexaware Technologies
5,Data Scientist,Bangalore/Bengaluru,ANZ
6,Lead Data Scientist,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...",Birlasoft
7,Data Scientist,"Hybrid - Noida, Hyderabad/Secunderabad, Pune, ...",Birlasoft
8,Data Scientist Knowledge graph,"Hybrid - Pune, Bangalore/Bengaluru",Capco
9,Data Scientist,Bangalore/Bengaluru,Infosys

# 3. You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs From :

https://www.naukri.com/

In [300]:
driver.get("https://www.naukri.com/")

In [301]:
designation_3 = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation_3.send_keys("Data Scientist")

In [302]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [303]:
location_1_ = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]').click()

In [304]:
salary_1_ = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]').click()

In [305]:
job_title_3=[]
job_location_3=[]
company_name_3=[]
exp_req_3=[]

In [306]:
title = driver.find_elements(By.XPATH,'//a[@class ="title ellipsis"]')
job_title_3=[]
for i in title[0:10]:
    title_1=i.text
    job_title_3.append(title_1)

In [307]:
len(job_title_3)

10

In [308]:
location = driver.find_elements(By.XPATH,'//span[@class = "ellipsis fleft locWdth"]')
job_location_3=[]
for i in location[0:10]:
    location_1 = i.text
    job_location_3.append(location_1)

In [309]:
company = driver.find_elements(By.XPATH ,'//a[@class="subTitle ellipsis fleft"]')
company_name_3=[]
for i in company[0:10]:
    company_1= i.text
    company_name_3.append(company_1)

In [310]:
exp = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
exp_req_3=[]
for i in exp[0:10]:
    exp_1 = i.text
    exp_req_3.append(exp_1)

In [311]:
print(len(job_title_3),len(job_location_3),len(company_name_3),len(exp_req_3))

10 10 10 10

# Output:

In [312]:
import pandas as pd
df = pd.DataFrame({'Title':job_title_3,'Location':job_location_3,'Company_Name':company_name_3,'Experience':exp_req_3})
df

,Title,Location,Company_Name,Experience
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs
2,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
3,AWS Data Warehouse Developer - IT Industry,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited,4-9 Yrs
4,Data Scientist,Permanent Remote,Vizlogic Digital Solutions,2-5 Yrs
5,Data Scientist,Noida,Metrix Research & Analytics,3-7 Yrs
6,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
7,Junior Data Scientist,Delhi / NCR,Skyleaf Consultants,2-4 Yrs
8,Modeler,Noida,Resource Access Management Solutions Pvt. Ltd.,3-7 Yrs
9,Associate Data Scientist,Noida,Navikenz India,3-8 Yrs

# 4. Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
       1. Brand
       2. ProductDescription
       3. Price
       
From:  http://www.flipkart.com/

In [313]:
driver.get("http://www.flipkart.com/")

In [314]:
product = driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sunglasses')

In [317]:
search_ = driver.find_element(By.CLASS_NAME,"_34RNph")
search_.click()

In [318]:
brand_1=[]
product_disc_1=[]
price_1=[]

In [319]:
brand_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_name[0:35]:
    brand_=i.text
    brand_1.append(brand_)

In [320]:
len(brand_1)

35

In [321]:
pr_dis = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in pr_dis[0:35]:
    pro_=i.text
    product_disc_1.append(pro_)

In [322]:
price = driver.find_elements(By.XPATH,'//a[@class="_3bPFwb"]')
for i in price[0:35]:
    price_=i.text
    price_1.append(price_)

In [323]:
print(len(brand_1),len(product_disc_1),len(price_1))

35 35 35

In [339]:
df_1 = pd.DataFrame({'Brand':brand_1,'Product_Discription':product_disc_1,'Price':price_1})
df_1

,Brand,Product_Discription,Price
0,like future,UV Protection Rectangular Sunglasses (Free Size),₹179₹99982% off\nFree delivery
1,Resist,"Toughened Glass Lens, UV Protection, Riding Gl...","₹1,399₹4,99972% off\nFree delivery"
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599₹99940% off\nFree delivery
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149₹59975% off\nFree delivery
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499₹79937% off
5,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹129₹99987% off\nFree delivery
6,PHENOMENAL,UV Protection Retro Square Sunglasses (53),₹129₹99987% off\nFree delivery
7,Cluemen,Gradient Retro Square Sunglasses (Free Size),"₹241₹1,29981% off\nFree delivery"
8,Elligator,UV Protection Round Sunglasses (54),"₹229₹2,49590% off\nFree delivery"
9,SRPM,UV Protection Wayfarer Sunglasses (50),"₹149₹1,29988% off\nFree delivery"
10,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹174₹99982% off\nFree delivery
11,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...","₹630₹1,99968% off\nFree delivery"
12,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),"₹599₹1,99970% off\nFree delivery"
13,SRPM,"Night Vision, UV Protection Round Sunglasses (54)",₹179₹99982% off\nFree delivery
14,Elligator,UV Protection Round Sunglasses (53),₹149₹99885% off\nFree delivery
15,PROVOGUE,"UV Protection, Polarized, Mirrored Rectangular...","₹699₹2,55572% off\nFree delivery"
16,SHAAH COLLECTIONS,UV Protection Rectangular Sunglasses (Free Size),"₹129₹1,69992% off\nFree delivery"
17,New Specs,"UV Protection, Polarized Rectangular Sunglasse...","₹259₹2,59990% off\nFree delivery"
18,LIZA ANGEL,UV Protection Wayfarer Sunglasses (Free Size),₹129₹99987% off\nFree delivery
19,Dervin,UV Protection Aviator Sunglasses (58),"₹224₹1,49985% off\nFree delivery"
20,PIRASO,"by Lenskart Polarized, UV Protection Aviator S...","₹274₹2,59989% off\nFree delivery"
21,VINCENT CHASE,"Gradient, UV Protection Wayfarer Sunglasses (F...","₹999₹1,99950% off\nFree delivery"
22,Fastrack,UV Protection Aviator Sunglasses (88),₹579₹89935% off\nFree delivery
23,Silver Kartz,UV Protection Retro Square Sunglasses (Free Size),"₹266₹1,19977% off\nFree delivery"
24,kingsunglasses,UV Protection Aviator Sunglasses (54),₹129₹99987% off\nFree delivery
25,PIRASO,"Riding Glasses, UV Protection, Night Vision Sp...","₹244₹1,59984% off\nFree delivery"
26,LIZA ANGEL,"Others Wayfarer, Retro Square Sunglasses (50)",₹129₹49974% off\nFree delivery
27,hayden haiza,UV Protection Aviator Sunglasses (Free Size),₹291₹99970% off
28,SRPM,"Polarized, Riding Glasses Sports, Wrap-around ...",₹129₹99987% off\nFree delivery
29,Fastrack,"UV Protection, Riding Glasses Sunglass",₹579₹89935% off\nFree delivery
30,ROZZETTA CRAFT,"Night Vision, Polarized, UV Protection, Riding...","₹499₹1,99975% off\nFree delivery"
31,METRONAUT,"Mirrored, Night Vision, UV Protection, Riding ...","₹351₹1,49976% off\nFree delivery"
32,EYELLUSION,UV Protection Clubmaster Sunglasses (54),"₹281₹2,29987% off\nFree delivery"
33,Sewell,"UV Protection, Gradient Rectangular Sunglasses...","₹280₹1,49981% off\nFree delivery"
34,PIRASO,UV Protection Rectangular Sunglasses (Free Size),"₹257₹1,59983% off\nFree delivery"

In [325]:
page_2 = driver.find_element(By.XPATH,'//a[@class="ge-49M"]').click()

In [326]:
brand_2=[]
product_disc_2=[]
price_2=[]

In [327]:
brand_name_ = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_name_[0:35]:
    brand__=i.text
    brand_2.append(brand__)

In [328]:
pr_dis_ = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in pr_dis_[0:35]:
    pro__=i.text
    product_disc_2.append(pro__)

In [329]:
price_ = driver.find_elements(By.XPATH,'//a[@class="_3bPFwb"]')
for i in price_[0:35]:
    price__=i.text
    price_2.append(price__)

In [330]:
print(len(brand_2),len(product_disc_2),len(price_2))

35 35 35

In [340]:
df_2 = pd.DataFrame({'Brand':brand_2,'Product_Discription':product_disc_2,'Price':price_2})
df_2

,Brand,Product_Discription,Price
0,Rich Club,UV Protection Retro Square Sunglasses (54),₹258₹69963% off\nFree delivery
1,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹519₹79935% off\nFree delivery
2,Elligator,UV Protection Round Sunglasses (53),₹149₹99985% off\nFree delivery
3,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (55),"₹649₹2,55574% off\nFree delivery"
4,New Specs,UV Protection Retro Square Sunglasses (Free Size),₹129₹99987% off\nFree delivery
5,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹579₹89935% off\nFree delivery
6,PIRASO,Polarized Wrap-around Sunglasses (45),"₹386₹2,49984% off\nFree delivery"
7,Eyewearlabs,"Polarized, UV Protection Round Sunglasses (51)","₹1,614₹2,49935% off\nFree delivery"
8,PIRASO,UV Protection Rectangular Sunglasses (52),"₹182₹1,59988% off\nFree delivery"
9,NuVew,"UV Protection, Mirrored Wayfarer, Rectangular ...","₹172₹1,04583% off\nFree delivery"
10,Elligator,"Others Cat-eye, Retro Square, Wayfarer Sunglas...","₹149₹1,19987% off\nFree delivery"
11,TheWhoop,"UV Protection, Gradient Over-sized Sunglasses ...","₹274₹1,09975% off\nFree delivery"
12,PIRASO,UV Protection Aviator Sunglasses (Free Size),"₹268₹1,59983% off\nFree delivery"
13,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹579₹89935% off\nFree delivery
14,New Specs,"UV Protection, Night Vision Retro Square Sungl...",₹199₹99980% off\nFree delivery
15,ZARSHA,Gradient Oval Sunglasses (40),"₹449₹1,29965% off\nFree delivery"
16,PIRASO,UV Protection Wayfarer Sunglasses (32),"₹214₹1,59986% off\nFree delivery"
17,SUNBEE,UV Protection Cat-eye Sunglasses (Free Size),₹129₹99987% off\nFree delivery
18,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)","₹149₹1,29988% off\nFree delivery"
19,ROZZETTA CRAFT,UV Protection Round Sunglasses (Free Size),"₹449₹2,66583% off\nFree delivery"
20,Fastrack,Polarized Retro Square Sunglasses (Free Size),₹519₹79935% off\nFree delivery
21,Fastrack,UV Protection Shield Sunglasses (Free Size),₹579₹89935% off\nFree delivery
22,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹649₹99935% off\nFree delivery
23,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),"₹499₹2,25277% off\nFree delivery"
24,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...","₹497₹1,49966% off\nFree delivery"
25,kingsunglasses,"UV Protection, Night Vision Wayfarer Sunglasse...","₹281₹1,49981% off\nFree delivery"
26,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),"₹649₹2,55574% off\nFree delivery"
27,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)","₹299₹1,99985% off\nFree delivery"
28,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...","₹283₹1,29978% off\nFree delivery"
29,Elligator,UV Protection Wayfarer Sunglasses (53),"₹149₹1,29988% off\nFree delivery"
30,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)","₹999₹1,99950% off\nFree delivery"
31,ROZZETTA CRAFT,UV Protection Shield Sunglasses (Free Size),"₹499₹2,55580% off\nFree delivery"
32,EYELLUSION,"UV Protection, Riding Glasses, Gradient Aviato...","₹159₹1,29987% off\nFree delivery"
33,Ray-Ban,"Mirrored, UV Protection Aviator Sunglasses (58)","₹3,349₹5,59040% off\nFree delivery"
34,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)","₹949₹1,99952% off\nFree delivery"

In [332]:
page_3 = driver.find_element(By.XPATH,'//a[@class="ge-49M"]').click()

In [333]:
brand_3=[]
product_disc_3=[]
price_3=[]

In [334]:
brand_name__ = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_name__[0:30]:
    brand___=i.text
    brand_3.append(brand___)

In [335]:
pr_dis__ = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in pr_dis__[0:30]:
    pro___=i.text
    product_disc_3.append(pro___)

In [336]:
price__ = driver.find_elements(By.XPATH,'//a[@class="_3bPFwb"]')
for i in price__[0:30]:
    price___=i.text
    price_3.append(price___)

In [337]:
print(len(brand_3),len(product_disc_3),len(price_3))

30 30 30

In [341]:
df_3 = pd.DataFrame({'Brand':brand_3,'Product_Discription':product_disc_3,'Price':price_3})
df_3

,Brand,Product_Discription,Price
0,RESIST EYEWEAR,"Polarized, Riding Glasses, UV Protection Wayfa...","₹1,399₹4,99972% off\nFree delivery"
1,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...","₹399₹1,99980% off\nFree delivery"
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599₹99940% off\nFree delivery
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149₹59975% off\nFree delivery
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499₹79937% off
5,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹129₹99987% off\nFree delivery
6,PHENOMENAL,UV Protection Retro Square Sunglasses (53),₹129₹99987% off\nFree delivery
7,like future,UV Protection Rectangular Sunglasses (Free Size),₹179₹99982% off\nFree delivery
8,Elligator,UV Protection Round Sunglasses (54),"₹229₹2,49590% off\nFree delivery"
9,SRPM,UV Protection Wayfarer Sunglasses (50),"₹149₹1,29988% off\nFree delivery"
10,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),"₹599₹1,99970% off\nFree delivery"
11,Cluemen,Gradient Retro Square Sunglasses (Free Size),"₹241₹1,29981% off\nFree delivery"
12,SRPM,"Night Vision, UV Protection Round Sunglasses (54)",₹179₹99982% off\nFree delivery
13,Elligator,UV Protection Round Sunglasses (53),₹149₹99885% off\nFree delivery
14,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹174₹99982% off\nFree delivery
15,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...","₹630₹1,99968% off\nFree delivery"
16,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...","₹129₹1,69992% off\nFree delivery"
17,New Specs,UV Protection Rectangular Sunglasses (Free Size),"₹259₹2,59990% off\nFree delivery"
18,PIRASO,UV Protection Aviator Sunglasses (58),"₹274₹2,59989% off\nFree delivery"
19,PROVOGUE,"UV Protection, Polarized Rectangular Sunglasse...","₹699₹2,55572% off\nFree delivery"
20,LIZA ANGEL,"by Lenskart Polarized, UV Protection Aviator S...",₹129₹99987% off\nFree delivery
21,VINCENT CHASE,UV Protection Aviator Sunglasses (55),"₹999₹1,99950% off\nFree delivery"
22,ROZZETTA CRAFT,UV Protection Wayfarer Sunglasses (Free Size),"₹649₹2,55574% off\nFree delivery"
23,Dervin,UV Protection Retro Square Sunglasses (Free Size),"₹224₹1,49985% off\nFree delivery"
24,kingsunglasses,UV Protection Aviator Sunglasses (54),₹129₹99987% off\nFree delivery
25,PIRASO,"Gradient, UV Protection Wayfarer Sunglasses (F...","₹244₹1,59984% off\nFree delivery"
26,Fastrack,UV Protection Aviator Sunglasses (88),₹579₹89935% off\nFree delivery
27,Silver Kartz,"Others Wayfarer, Retro Square Sunglasses (50)","₹266₹1,19977% off\nFree delivery"
28,SRPM,UV Protection Aviator Sunglasses (Free Size),₹129₹99987% off\nFree delivery
29,Fastrack,"Riding Glasses, UV Protection, Night Vision Sp...",₹579₹89935% off\nFree delivery

**Here we have to work on 3 different pages , and on one page there are only 40 products. But all arrays must be of same length , so i have to select 35,35 and 30 , to scrap 100 sunglasses.**

# Output:

In [342]:
# Let's concatenate:

Output = pd.concat([df_1,df_2,df_3] ,ignore_index=True)
Output[:100]

,Brand,Product_Discription,Price
0,like future,UV Protection Rectangular Sunglasses (Free Size),₹179₹99982% off\nFree delivery
1,Resist,"Toughened Glass Lens, UV Protection, Riding Gl...","₹1,399₹4,99972% off\nFree delivery"
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599₹99940% off\nFree delivery
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149₹59975% off\nFree delivery
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499₹79937% off
...,...,...,...
95,PIRASO,"Gradient, UV Protection Wayfarer Sunglasses (F...","₹244₹1,59984% off\nFree delivery"
96,Fastrack,UV Protection Aviator Sunglasses (88),₹579₹89935% off\nFree delivery
97,Silver Kartz,"Others Wayfarer, Retro Square Sunglasses (50)","₹266₹1,19977% off\nFree delivery"
98,SRPM,UV Protection Aviator Sunglasses (Free Size),₹129₹99987% off\nFree delivery
99,Fastrack,"Riding Glasses, UV Protection, Night Vision Sp...",₹579₹89935% off\nFree delivery

**Note:  Here is the Final output.**

# 5. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 

https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART

               To find:
                Rating
                Review summary
                Full review

In [17]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART')

In [18]:
Rating=[]
Review_summary=[]
Full_review=[]

In [19]:
start=0
end=10
for page in range(start,end):
    rating__=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating__:
        Rating.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [20]:
len(Rating)

100

In [27]:
Review_Summary=[]

In [28]:
start_=0
end_=10
for page in range(start_,end_):
    review_summ_=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_summ_:
        Review_Summary.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [29]:
len(Review_Summary)

100

In [31]:
Full_Review=[]

In [32]:
start__=0
end__=10
for page in range(start__,end__):
    full_rev_=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_rev_:
        Full_Review.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [33]:
len(Full_Review)

100

# Output:

In [34]:
df=pd.DataFrame({'Rating':Rating,'Review_Summary':Review_Summary,'Full_Review':Full_Review})
df

,Rating,Review_Summary,Full_Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Good choice,Previously I was using one plus 3t it was a gr...
96,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
97,5,Perfect product!,What a camera .....just awesome ..you can feel...
98,5,Highly recommended,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Highly recommended,I was using Iphone 6s and also Oneplus 6t. Bot...

# 6. Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 3 attributes of each sneaker:
           1. Brand
           2. ProductDescription
           3. Price
           
From : https://www.flipkart.com/

In [68]:
driver.get('https://www.flipkart.com/')

In [72]:
sneaker = driver.find_element(By.CLASS_NAME,'_3704LK')
sneaker.send_keys('sneakers')

In [73]:
search= driver.find_element(By.CLASS_NAME,'_34RNph')
search.click()

In [74]:
brand=driver.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)
    
product=driver.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)
    
price=driver.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)

In [75]:
print(len(product_desc),len(product_price),len(brand_name))

38 40 40

In [77]:
sneaker1=pd.DataFrame({'Brand Name':brand_name[:30],'Product Description':product_desc[:30], 'Product Price':product_price[:30]})
sneaker1

,Brand Name,Product Description,Product Price
0,Numenzo,Sneakers For Men,₹599
1,GVR,CLASSIC CT SNEAKER Sneakers For Men,₹749
2,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹399
3,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹434
4,ADIDAS,STREET ICON M Sneakers For Men,"₹1,943"
5,Asian Shoes,Future-04 casual shoes for men | Latest Stylis...,₹449
6,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹419
7,SFR,2006 Trenddy Fashion Sporty Casuals Sneakers R...,₹399
8,PUMA,ST Activate V2 Sneakers For Men,"₹1,434"
9,SFR,Sneakers For Men,₹399
10,PUMA,Neptune Sneakers For Men,"₹1,639"
11,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹359
12,Kzaara,Sneakers For Men,₹329
13,World Wear Footwear,Latest Collection-1216 Stylish Casual Sports S...,₹399
14,Layasa,Sneakers For Women,₹449
15,corsac,ACTIVE RUN Sneakers For Men,₹494
16,HRX by Hrithik Roshan,Sneakers For Women,"₹1,047"
17,Kraasa,"Casuals, Canvas, Partywear Sneakers For Men",₹299
18,Kraasa,Sneakers For Women,₹499
19,DEXTURE,Casual Sneakers White Shoes For Girls And Snea...,"₹1,499"
20,Deals4you,STREET ICON M Sneakers For Men,₹449
21,Layasa,Sneakers For Men,₹399
22,ADIDAS,ACTIVE RUN Sneakers For Men,"₹1,943"
23,RapidBox,Sneakers For Men,₹599
24,HRX by Hrithik Roshan,Future-04 casual shoes for men | Latest Stylis...,₹961
25,RED TAPE,Casual Shoes For Men Sneakers For Men,"₹5,499"
26,Asian Shoes,STORM ORIGIN Sneakers For Women,₹449
27,SFR,x KL Columbus Sneakers For Men,₹399
28,PUMA,x 1DER Jack V2 Sneakers For Men,"₹3,149"
29,PUMA,Sneakers For Men,"₹1,265"

In [78]:
page_2=driver.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [81]:
brand__=driver.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand__:
    brand_name.append(i.text)
    
product_=driver.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product_:
    product_desc.append(i.text)
    
price_=driver.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price_:
    product_price.append(i.text)
    
    
sneaker2=pd.DataFrame({'Brand Name':brand_name[:30],'Product Description':product_desc[:30], 'Product Price':product_price[:30]})
sneaker2

,Brand Name,Product Description,Product Price
0,Asian Shoes,Future-04 casual shoes for men | Latest Stylis...,₹449
1,Sparx,SM-671 Sneakers For Men,₹799
2,DUCATI,DT-SS22-128B Sneakers For Men,"₹1,559"
3,Numenzo,Sneakers For Men,₹599
4,asics,fuzor B Sneakers For Men,"₹1,708"
5,Shozie,Stylish Sneakers Shoes for Women And Girls Sne...,₹449
6,U.S. POLO ASSN.,FITZ 2.0 Sneakers For Men,"₹1,759"
7,RapidBox,Sneakers For Men,₹609
8,Shozie,Stylish Walking Partywear Sneakers Casual Shoe...,₹447
9,asics,fuzor B Sneakers For Men,"₹1,777"
10,PUMA,Skipper Sneakers For Men,"₹1,639"
11,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹599
12,HIGHLANDER,Sneakers For Men,₹895
13,PUMA,Pacer Plus V2 Sneakers For Men,"₹1,889"
14,bacca bucci,Platform Chunky Trainer/Sneakers -BOOM Mid Top...,"₹1,299"
15,Sparx,SM-734 Sneakers For Men,₹849
16,Skechers,D'LUX WALKER-MAINSTREAM Sneakers For Men,"₹6,999"
17,World Wear Footwear,Latest Collection Black-349 Trendy & Stylish C...,₹419
18,bacca bucci,Comfy Mid-Top Casual Chunky Streetwear Fashion...,"₹1,599"
19,Blue Horse,SM-175 Sneakers For Men,₹599
20,Sparx,LYTECOURT Sneakers For Men,₹786
21,asics,Canvas Casual Partywear Outdoor Sneakers Shoes...,"₹2,433"
22,Sparx,RTE3654 Sneakers For Men,₹674
23,aadi,Sneakers For Men,₹499
24,RED TAPE,Sneakers For Men,"₹1,299"
25,U.S. POLO ASSN.,Casual Sneakers White Shoes For Girls And Snea...,"₹1,799"
26,RED TAPE,SM-671 Sneakers For Men,"₹1,249"
27,Brothers Gift,Sneakers For Men,₹544
28,Layasa,2 Combo Sneaker Shoes Sneakers For Men,₹449
29,Sparx,Sneakers For Women,₹824

In [82]:
page_3=driver.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [84]:
brand___=driver.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand___:
    brand_name.append(i.text)
    
product___=driver.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product___:
    product_desc.append(i.text)
    
price___=driver.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price___:
    product_price.append(i.text)
    
sneaker3=pd.DataFrame({'Brand Name':brand_name[:30],'Product Description':product_desc[:30], 'Product Price':product_price[:30]})

In [85]:
page_4=driver.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [86]:
brand____=driver.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand____:
    brand_name.append(i.text)
    
product____=driver.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product____:
    product_desc.append(i.text)
    
price____=driver.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price____:
    product_price.append(i.text)
    
    
sneaker4=pd.DataFrame({'Brand Name':brand_name[:10],'Product Description':product_desc[:10], 'Product Price':product_price[:10]})

# Output

In [87]:
sneaker=pd.concat([sneaker1,sneaker2,sneaker3,sneaker4], ignore_index=True)
sneaker[:100]

,Brand Name,Product Description,Product Price
0,Numenzo,Sneakers For Men,₹599
1,GVR,CLASSIC CT SNEAKER Sneakers For Men,₹749
2,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹399
3,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹434
4,ADIDAS,STREET ICON M Sneakers For Men,"₹1,943"
...,...,...,...
95,Shozie,Stylish Sneakers Shoes for Women And Girls Sne...,₹449
96,U.S. POLO ASSN.,FITZ 2.0 Sneakers For Men,"₹1,759"
97,Numenzo,Sneakers For Men,₹599
98,Shozie,Stylish Walking Partywear Sneakers Casual Shoe...,₹447
99,asics,fuzor B Sneakers For Men,"₹1,777"

# 7. Go to webpage Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” From:

https://www.amazon.in/ 

**After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:**
1. Title
2. Ratings
3. Price

In [98]:
driver.get('https://www.amazon.in/')

In [107]:
purchase=driver.find_element(By.ID,"twotabsearchtextbox")
purchase.send_keys("Laptop")

In [108]:
search = driver.find_element(By.ID,'nav-search-submit-button')
search.click()

In [114]:
filterr= driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[2]/li[12]/span/a/span').click()

In [110]:
Title=[]

In [115]:
title=driver.find_elements("xpath",'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
Title=[]
for i in title[0:10]:
    Title.append(i.text)

In [116]:
len(Title)

10

In [117]:
Ratings=[]

In [118]:
ratings=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
Ratings=[]
for i in ratings[0:10]:
    Ratings.append(i.text)

In [119]:
len(Ratings)

10

In [120]:
Price=[]

In [122]:
price= driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
Price=[]
for i in price[0:10]:
    Price.append(i.text)

In [123]:
len(Price)

10

# Output:

In [124]:
df= pd.DataFrame({'Title':Title,'Ratings':Ratings,'Price':Price})
df

                                               Title     Ratings     Price
0  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...   4.3\n(91)    94,990
1  LG Gram14 Intel EVO-[12th Gen Corei7/Win11/16G...   4.0\n(43)    84,500
2  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...    2.8\n(8)    56,990
3  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    4.5\n(9)    78,106
4  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...   4.2\n(67)    79,990
5  HP Victus Gaming Latest 12th Gen Intel Core i7...  4.3\n(106)    84,990
6  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...  3.9\n(104)    94,630
7  Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDD...    4.0\n(5)    89,999
8  ASUS Zenbook 13 OLED, 13.3-inch (33.78 cms) FH...   4.6\n(49)    96,400
9  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...   3.5\n(11)  1,02,490

# 8. : Write a python program to scrape data for Top 1000 Quotes of All Time. From:

http://www.azquotes.com/

To find:

a) Quote
b) Author
c) Type Of Quotes

In [125]:
driver.get('http://www.azquotes.com/')

In [126]:
top= driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a').click()

In [127]:
Quote=[]

In [128]:
start=0
end=10
for page in range(start,end):
    quote=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote:
        Quote.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [129]:
len(Quote)

1000

In [130]:
Author=[]

In [131]:
start=0
end=10
for page in range(start,end):
    author=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author:
        Author.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [132]:
len(Author)

1000

In [133]:
Type_Of_Quotes=[]

In [134]:
start=0
end=10
for page in range(start,end):
    typee=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in typee:
        Type_Of_Quotes.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [135]:
len(Type_Of_Quotes)

1000

# OUTPUT:

In [137]:
df = pd.DataFrame({'Quote':Quote,'Author':Author,'Type of Quotes':Type_Of_Quotes})
df

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Amelia Earhart,"Inspirational, Life, Success"
1,One cannot and must not try to erase the past ...,Ludwig von Mises,"Peace, War, Government"
2,Patriotism means to stand by the country. It d...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,Death is something inevitable. When a man has ...,Benjamin Spock,"Positive, Family, Trust"
4,You have to love a nation that celebrates its ...,Charles Kettering,"Inspirational, Motivational, Teacher"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# 9. Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) 

from https://www.jagranjosh.com/.

In [23]:
driver.get('https://www.jagranjosh.com/')

In [24]:
gk = driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a').click()

In [26]:
pm= driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a').click()

In [33]:
Name = []

In [39]:
name = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in name :
    Name.append(i.text)

In [40]:
len(Name )

18

In [41]:
Name

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi']

In [49]:
Born_Dead=[]

In [50]:
born= driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in born:
    Born_Dead.append(i.text)

In [51]:
len(Born_Dead)

18

In [52]:
Born_Dead

['(1889–1964)',
 '(1898-1998)',
 '(1904–1966)',
 '(1898-1998)',
 '(1917–1984)',
 '(1896–1995)',
 '(1902–1987)',
 '(1917–1984)',
 '(1944–1991)',
 '(1931–2008)',
 '(1927–2007)',
 '(1921–2004)',
 '(1924- 2018)',
 '(born 1933)',
 '(1919–2012)',
 '(1924-2018)',
 '(born 1932)',
 '(born 1950)']

In [58]:
Term_of_office=[]

In [59]:
term= driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')
for i in term[0:18]:
    Term_of_office.append(i.text)

In [60]:
len(Term_of_office)

18

In [61]:
Term_of_office

['15 August 1947 to 27 May 1964',
 '16 years, 286 days',
 '27 May 1964 to 9 June 1964,',
 '13 days',
 '9 June 1964 to 11 January 1966',
 '1 year, 216 days',
 '11 January 1966 to 24 January 1966',
 '13 days',
 '24 January 1966 to 24 March 1977',
 '11 years, 59 days',
 '24 March 1977 to  28 July 1979 ',
 '2 year, 126 days',
 '28 July 1979 to 14 January 1980',
 '170 days',
 '14 January 1980 to 31 October 1984',
 '4 years, 291 days',
 '31 October 1984 to 2 December 1989',
 '5 years, 32 days']

In [63]:
Remarks =[]

In [64]:
remark= driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in remark[0:18]:
    Remarks.append(i.text)

In [65]:
len(Remarks)

18

In [66]:
Remarks

['The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 'First acting PM of India',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '-',
 'First female Prime Minister of India',
 'Oldest to become PM (81 years old) and first to resign from office',
 'Only PM who did not face the Parliament',
 'The first lady who served as PM for the second term',
 'Youngest to become PM (40 years old)',
 'First PM to step down after a vote of no confidence',
 'He belongs to  Samajwadi Janata Party',
 'First PM from south India',
 'PM for shortest tenure',
 'He belongs to  Janata Dal',
 '------',
 ' The first non-congress PM who completed a full term as PM',
 ' First Sikh PM',
 '4th Prime Minister of India who served two consecutive tenures']

# Output:

In [67]:
df = pd.DataFrame({'Name':Name,'Born_Dead':Born_Dead,'Term Of Office':Term_of_office,'Remarks':Remarks})
df

,Name,Born_Dead,Term Of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"16 years, 286 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"27 May 1964 to 9 June 1964,",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),13 days,-
4,Indira Gandhi,(1917–1984),9 June 1964 to 11 January 1966,First female Prime Minister of India
5,Morarji Desai,(1896–1995),"1 year, 216 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),11 January 1966 to 24 January 1966,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),13 days,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),24 January 1966 to 24 March 1977,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"11 years, 59 days",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),24 March 1977 to 28 July 1979,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"2 year, 126 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),28 July 1979 to 14 January 1980,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),170 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),14 January 1980 to 31 October 1984,------
15,Atal Bihari Vajpayee,(1924-2018),"4 years, 291 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),31 October 1984 to 2 December 1989,First Sikh PM
17,Narendra Modi,(born 1950),"5 years, 32 days",4th Prime Minister of India who served two con...

# 10. Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from

https://www.motor1.com/

In [4]:
driver.get('https://www.motor1.com/')

In [5]:
menu = driver.find_element(By.CLASS_NAME,'m1-hamburger-button').click()

In [7]:
features = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button').click()

In [8]:
List = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a').click()

In [9]:
final = driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[9]/div/div[1]/h3/a').click()

In [10]:
Car_name_ =[]

In [11]:
car_name_=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_name_[0:50]:
    Car_name_.append(i.text)

In [12]:
len(Car_name_)

50

In [202]:
Car_name_

['Drako GTE',
 'De Tomaso P72',
 'Ferrari LaFerrari',
 'Pagani Huayra',
 'McLaren Elva',
 'Czinger 21C',
 'Ferrari Monza',
 'Gordon Murray T.33',
 'Koenigsegg Gemera',
 'Zenvo TSR-S',
 'Hennessey Venom F5',
 'Bentley Bacalar',
 'Hispano Suiza Carmen Boulogne',
 'Bentley Mulliner Batur',
 'Deus Vayanne',
 'SSC Tuatara',
 'Lotus Evija',
 'Aston Martin Vulcan',
 'Delage D12',
 'McLaren Speedtail',
 'Rimac Nevera',
 'Pagani Utopia',
 'Pininfarina Battista',
 'Ferrari FXX K Evo',
 'Gordon Murray T.50',
 'Lamborghini Countach',
 'Mercedes-AMG Project One',
 'Aston Martin Victor',
 'Hennessey Venom F5 Roadster',
 'Koenigsegg Jesko',
 'Aston Martin Valkyrie',
 'W Motors Lykan Hypersport',
 'McLaren Solus',
 'Pagani Huayra Roadster BC',
 'Bugatti Chiron Pur Sport',
 'Lamborghini Sian',
 'Koenigsegg CC850',
 'Bugatti Chiron Super Sport 300+',
 'Lamborghini Veneno',
 'Bugatti Bolide',
 'Bugatti Mistral',
 'Pagani Huayra Imola',
 'Bugatti Divo',
 'SP Automotive Chaos',
 'Pagani Codalunga',
 'Mercedes-Maybach Exelero',
 'Bugatti Centodieci',
 'Rolls-Royce Sweptail',
 'Bugatti La Voiture Noire',
 'Rolls-Royce Boat Tail*']

In [18]:
Price_=[]

In [19]:
price= driver.find_elements(By.XPATH,"//strong")

for j in price[0:50]:
    Price_.append(j.text)

In [21]:
len(Price_)

50

# Output:

In [22]:
df= pd.DataFrame({'Car Name':Car_name_,'Price':Price_})
df

                           Car Name                 Price
0                         Drako GTE   Price: $1.2 Million
1                     De Tomaso P72   Price: $1.3 Million
2                 Ferrari LaFerrari   Price: $1.4 Million
3                     Pagani Huayra   Price: $1.4 Million
4                      McLaren Elva
5                       Czinger 21C   Price: $1.7 Million
6                     Ferrari Monza   Price: $1.7 Million
7                Gordon Murray T.33   Price: $1.7 Million
8                 Koenigsegg Gemera   Price: $1.7 Million
9                       Zenvo TSR-S   Price: $1.7 Million
10               Hennessey Venom F5   Price: $1.7 Million
11                  Bentley Bacalar   Price: $1.8 Million
12    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
13           Bentley Mulliner Batur   Price: $1.9 Million
14                     Deus Vayanne   Price: $2.0 Million
15                      SSC Tuatara   Price: $2.0 Million
16                      Lotus Evija  Price: $2.0 Million*
17              Aston Martin Vulcan   Price: $2.1 Million
18                       Delage D12   Price: $2.3 Million
19                McLaren Speedtail   Price: $2.3 Million
20                     Rimac Nevera   Price: $2.3 Million
21                    Pagani Utopia   Price: $2.4 Million
22             Pininfarina Battista   Price: $2.5 Million
23                Ferrari FXX K Evo   Price: $2.5 Million
24               Gordon Murray T.50   Price: $2.6 Million
25             Lamborghini Countach   Price: $2.6 Million
26         Mercedes-AMG Project One   Price: $2.6 Million
27              Aston Martin Victor   Price: $2.7 Million
28      Hennessey Venom F5 Roadster   Price: $3.0 Million
29                 Koenigsegg Jesko          $3.0 Million
30            Aston Martin Valkyrie   Price: $3.0 Million
31        W Motors Lykan Hypersport   Price: $3.2 Million
32                    McLaren Solus   Price: $3.4 Million
33        Pagani Huayra Roadster BC          $3.5 Million
34         Bugatti Chiron Pur Sport   Price: $3.5 Million
35                 Lamborghini Sian   Price: $3.6 Million
36                 Koenigsegg CC850   Price: $3.6 million
37  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
38               Lamborghini Veneno   Price: $3.9 Million
39                   Bugatti Bolide   Price: $4.5 Million
40                  Bugatti Mistral   Price: $4.7 Million
41              Pagani Huayra Imola   Price: $5.0 Million
42                     Bugatti Divo   Price: $5.4 Million
43              SP Automotive Chaos   Price: $5.8 Million
44                 Pagani Codalunga   Price: $6.4 Million
45         Mercedes-Maybach Exelero   Price: $7.4 Million
46               Bugatti Centodieci   Price: $8.0 Million
47             Rolls-Royce Sweptail   Price: $9.0 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million